{
  // Place your LaricAi workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Create react component": {
    "scope": "javascript,typescript",
    "prefix": "fff",
    "body": [
      "import React from 'react';",
      "import { Grid } from '@material-ui/core';",
      "import useStyles from './style';",
      "",
      "function $1() {",
      "  const classes = useStyles();",
      "  return (",
      "    <Grid container>",
      "      <Grid item></Grid>",
      "    </Grid>",
      "  );",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Cria um componente funcional react"
  },
  "useStyles": {
    "scope": "javascript,typescript",
    "prefix": "sss",
    "body": [
      "import { makeStyles } from '@material-ui/core/styles';",
      "",
      "export default makeStyles((theme) =>({",
      "  root:{",
      "    color: ''",
      "  }",
      "}))"
    ],
    "description": "Cria um componente funcional react"
  }
}
